useful.csv (before)
id,track_titles,track_word_count,track_intials
0,fearless ,1,NA
1,fifteen ,1,NA
2,love story ,2,ls
3,hey stephen ,2,hs
4,white horse ,2,wh
5,you belong with me ,4,ybwm
6,breathe ,1,NA
7,tell me why ,3,tmw
8,youre not sorry ,3,yns
9,the way i loved you ,5,twily
10,forever & always ,3,f&a
11,the best day ,3,tbd
12,change ,1,NA
13,jump then fall ,3,jtf
14,untouchable ,1,NA
15,forever & always  ,3,f&a
16,come in with the rain ,5,ciwtr
17,superstar ,1,NA
18,the other side of the door ,6,tosotd
19,today was a fairytale ,4,twaf
20,you all over me  ,4,yaom
21,mr. perfectly fine  ,3,mpf
22,we were happy  ,3,wwh
23,thats when  ,2,tw
24,dont you  ,2,dy
25,bye bye baby  ,3,bbb
26,state of grace,3,sog
27,red,1,NA
28,treacherous,1,NA
29,i knew you were trouble,5,ikywt
30,all too well,3,atw
31,twenty two,1,tt
32,i almost do,3,iad
33,we are never ever getting back together,7,wanegbt
34,stay stay stay,3,sss
35,the last time,3,tlt
36,holy ground,2,hg
37,sad beautiful tragic,3,sbt
38,the lucky one,3,tlo
39,everything has changed,3,ehc
40,starlight,1,NA
41,begin again,2,ba
42,the moment i knew,4,tmik
43,come back be here,4,cbbh
44,girl at home,3,gah
45,treacherous ,1,NA
46,red ,1,NA
47,state of grace ,3,sog
48,welcome to new york,4,wtny
49,blank space,2,bs
50,style,1,NA
51,out of the woods,4,ootw
52,all you had to do was stay,7,ayhtdws
53,shake it off,3,sio
54,i wish you would,4,iwyw
55,bad blood,2,bb
56,wildest dreams,2,wd
57,how you get the girl,5,hygtg
58,this love,2,tl
59,i know places,3,ikp
60,clean,1,NA
61,wonderland,1,NA
62,you are in love,4,yail
63,new romantics,2,nr
64,lavendar haze,2,lh
65,maroon,1,NA
66,anti hero,2,ah
67,snow on the beach,4,sotb
68,youre on your own kid,5,yoyok
69,midnight rain,2,mr
70,question,1,NA
71,vigilante shit,2,vs
72,bejeweled,1,NA
73,labyrinth,1,NA
74,karma,1,NA
75,sweet nothing,2,sn
76,mastermind,1,NA
77,the great war,3,tgw
78,bigger than the whole sky,5,bttws
79,paris,1,NA
80,high infidelity,2,hi
81,glitch,1,NA
82,would've could've should've,3,wcs
83,dear reader,2,dr
84,ready for it?,3,rfi
85,end game,2,eg
86,i did something bad,4,idsb
87,dont blame me,3,dbm
88,delicate,1,NA
89,look what you made me do,6,lwymmd
90,so it goes...,3,sig
91,gorgeous,1,NA
92,getaway car,2,gc
93,king of my heart,4,komh
94,dancing with our hands tied,5,dwoht
95,dress,1,NA
96,this is why we cant have nice things,8,tiwwchnt
97,call it what you want,5,ciwyw
98,new years day,3,nyd
99,tim mcgraw,2,tm
100,picture to burn,3,ptb
101,teardrops on my guitar,4,tomg
102,a place in this world,5,apitw
103,cold as you,3,cay
104,the outside,2,to
105,tied together with a smile,5,ttwas
106,stay beautiful,2,sb
107,should've said no,3,ssn
108,marys song ,2,ms
109,our song,2,os
110,im only me when im with you,7,iomwiwy
111,invisible,1,NA
112,a perfectly good heart,4,apgh
113,teardrops on my guitar ,4,tomg
114,the 1,2,t1
115,cardigan,1,NA
116,the last great american dynasty,5,tlgad
117,exile,1,NA
118,my tears ricochet,3,mtr
119,mirrorball,1,NA
120,seven,1,NA
121,august,1,NA
122,this is me trying,4,timt
123,illicit affairs,2,ia
124,invisible string,2,is
125,mad woman,2,mw
126,epiphany,1,NA
127,betty,1,NA
128,peace,1,NA
129,hoax,1,NA
130,the lakes,2,tl
131,i forgot that you existed,5,iftye
132,cruel summer,2,cs
133,lover,1,NA
134,the man,2,tm
135,the archer,2,ta
136,i think he knows,4,ithk
137,miss americana & the heartbreak prince,6,ma&thp
138,paper rings,2,pr
139,cornelia street,2,cs
140,death by a thousand cuts,5,dbatc
141,london boy,2,lb
142,soon youll get better,4,sygb
143,false god,2,fg
144,you need to calm down,5,yntcd
145,afterglow,1,NA
146,me,1,NA
147,its nice to have a friend,6,inthaf
148,daylight,1,NA
149,willow,1,NA
150,champagne problems,2,cp
151,gold rush,2,gr
152,tis the damn season,4,ttds
153,tolerate it,2,ti
154,"no body, no crime",4,nbnc
155,happiness,1,NA
156,dorothea,1,NA
157,coney island,2,ci
158,ivy,1,NA
159,cowboy like me,3,clm
160,long story short,3,lss
161,marjorie,1,NA
162,closure,1,NA
163,evermore,1,NA
164,right where you left me,5,rwylm
165,its time to go,4,ittg
166,mine,1,NA
167,sparks fly,2,sf
168,back to december,3,btd
169,speak now,2,sn
170,dear john,2,dj
171,mean,1,NA
172,the story of us,4,tsou
173,never grow up,3,ngu
174,enchanted,1,NA
175,better than revenge,3,btr
176,innocent,1,NA
177,haunted,1,NA
178,last kiss,2,lk
179,long live,2,ll
180,ours,1,NA
181,if this was a movie,5,itwam
182,superman,1,NA

useful.csv (after)
id,track_titles,track_word_count,track_intials
0,fearless ,1,NA
1,fifteen ,1,NA
2,love story ,2,ls
3,hey stephen ,2,hs
4,white horse ,2,wh
5,you belong with me ,4,ybwm
6,breathe ,1,NA
7,tell me why ,3,tmw
8,youre not sorry ,3,yns
9,the way i loved you ,5,twily
10,forever & always ,3,f&a
11,the best day ,3,tbd
12,change ,1,NA
13,jump then fall ,3,jtf
14,untouchable ,1,NA
15,forever & always  ,3,f&a
16,come in with the rain ,5,ciwtr
17,superstar ,1,NA
18,the other side of the door ,6,tosotd
19,today was a fairytale ,4,twaf
20,you all over me  ,4,yaom
21,mr perfectly fine  ,3,mpf
22,we were happy  ,3,wwh
23,thats when  ,2,tw
24,dont you  ,2,dy
25,bye bye baby  ,3,bbb
26,state of grace,3,sog
27,red,1,NA
28,treacherous,1,NA
29,i knew you were trouble,5,ikywt
30,all too well,3,atw
31,twenty two,1,tt
32,i almost do,3,iad
33,we are never ever getting back together,7,wanegbt
34,stay stay stay,3,sss
35,the last time,3,tlt
36,holy ground,2,hg
37,sad beautiful tragic,3,sbt
38,the lucky one,3,tlo
39,everything has changed,3,ehc
40,starlight,1,NA
41,begin again,2,ba
42,the moment i knew,4,tmik
43,come back be here,4,cbbh
44,girl at home,3,gah
45,treacherous ,1,NA
46,red ,1,NA
47,state of grace ,3,sog
48,welcome to new york,4,wtny
49,blank space,2,bs
50,style,1,NA
51,out of the woods,4,ootw
52,all you had to do was stay,7,ayhtdws
53,shake it off,3,sio
54,i wish you would,4,iwyw
55,bad blood,2,bb
56,wildest dreams,2,wd
57,how you get the girl,5,hygtg
58,this love,2,tl
59,i know places,3,ikp
60,clean,1,NA
61,wonderland,1,NA
62,you are in love,4,yail
63,new romantics,2,nr
64,lavendar haze,2,lh
65,maroon,1,NA
66,anti hero,2,ah
67,snow on the beach,4,sotb
68,youre on your own kid,5,yoyok
69,midnight rain,2,mr
70,question,1,NA
71,vigilante shit,2,vs
72,bejeweled,1,NA
73,labyrinth,1,NA
74,karma,1,NA
75,sweet nothing,2,sn
76,mastermind,1,NA
77,the great war,3,tgw
78,bigger than the whole sky,5,bttws
79,paris,1,NA
80,high infidelity,2,hi
81,glitch,1,NA
82,would've could've should've,3,wcs
83,dear reader,2,dr
84,ready for it?,3,rfi
85,end game,2,eg
86,i did something bad,4,idsb
87,dont blame me,3,dbm
88,delicate,1,NA
89,look what you made me do,6,lwymmd
90,so it goes,3,sig
91,gorgeous,1,NA
92,getaway car,2,gc
93,king of my heart,4,komh
94,dancing with our hands tied,5,dwoht
95,dress,1,NA
96,this is why we cant have nice things,8,tiwwchnt
97,call it what you want,5,ciwyw
98,new years day,3,nyd
99,tim mcgraw,2,tm
100,picture to burn,3,ptb
101,teardrops on my guitar,4,tomg
102,a place in this world,5,apitw
103,cold as you,3,cay
104,the outside,2,to
105,tied together with a smile,5,ttwas
106,stay beautiful,2,sb
107,should've said no,3,ssn
108,marys song ,2,ms
109,our song,2,os
110,im only me when im with you,7,iomwiwy
111,invisible,1,NA
112,a perfectly good heart,4,apgh
113,teardrops on my guitar ,4,tomg
114,the 1,2,t1
115,cardigan,1,NA
116,the last great american dynasty,5,tlgad
117,exile,1,NA
118,my tears ricochet,3,mtr
119,mirrorball,1,NA
120,seven,1,NA
121,august,1,NA
122,this is me trying,4,timt
123,illicit affairs,2,ia
124,invisible string,2,is
125,mad woman,2,mw
126,epiphany,1,NA
127,betty,1,NA
128,peace,1,NA
129,hoax,1,NA
130,the lakes,2,tl
131,i forgot that you existed,5,iftye
132,cruel summer,2,cs
133,lover,1,NA
134,the man,2,tm
135,the archer,2,ta
136,i think he knows,4,ithk
137,miss americana & the heartbreak prince,6,ma&thp
138,paper rings,2,pr
139,cornelia street,2,cs
140,death by a thousand cuts,5,dbatc
141,london boy,2,lb
142,soon youll get better,4,sygb
143,false god,2,fg
144,you need to calm down,5,yntcd
145,afterglow,1,NA
146,me,1,NA
147,its nice to have a friend,6,inthaf
148,daylight,1,NA
149,willow,1,NA
150,champagne problems,2,cp
151,gold rush,2,gr
152,tis the damn season,4,ttds
153,tolerate it,2,ti
154,"no body, no crime",4,nbnc
155,happiness,1,NA
156,dorothea,1,NA
157,coney island,2,ci
158,ivy,1,NA
159,cowboy like me,3,clm
160,long story short,3,lss
161,marjorie,1,NA
162,closure,1,NA
163,evermore,1,NA
164,right where you left me,5,rwylm
165,its time to go,4,ittg
166,mine,1,NA
167,sparks fly,2,sf
168,back to december,3,btd
169,speak now,2,sn
170,dear john,2,dj
171,mean,1,NA
172,the story of us,4,tsou
173,never grow up,3,ngu
174,enchanted,1,NA
175,better than revenge,3,btr
176,innocent,1,NA
177,haunted,1,NA
178,last kiss,2,lk
179,long live,2,ll
180,ours,1,NA
181,if this was a movie,5,itwam
182,superman,1,NA

useful.csv (diff)
@@ -20,7 +20,7 @@ id,track_titles,track_word_count,track_intials
 18,the other side of the door ,6,tosotd
 19,today was a fairytale ,4,twaf
 20,you all over me  ,4,yaom
-21,mr. perfectly fine  ,3,mpf
+21,mr perfectly fine  ,3,mpf
 22,we were happy  ,3,wwh
 23,thats when  ,2,tw
 24,dont you  ,2,dy
@@ -89,7 +89,7 @@ id,track_titles,track_word_count,track_intials
 87,dont blame me,3,dbm
 88,delicate,1,NA
 89,look what you made me do,6,lwymmd
-90,so it goes...,3,sig
+90,so it goes,3,sig
 91,gorgeous,1,NA
 92,getaway car,2,gc
 93,king of my heart,4,komh
